{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": ["**/.env.*local"],
  "globalDotEnv": [".env", ".env.local"],
  "globalEnv": ["NEXT_PUBLIC_API_DOMAIN"],
  "pipeline": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", ".next/**", "!.next/cache/**"]
    },
    "uglify-script": {
      "inputs": ["apps/web/src/scripts/review-canvas-connector.js"],
      "outputs": ["public/review-canvas-connector.js"]
    },
    "web#build": {
      "dependsOn": ["uglify-script"]
    },
    "homepage#build": {},
    "shop-admin#build": {
      "dependsOn": ["@review-canvas/admin-ui#build"]
    },
    "super-admin#build": {
      "dependsOn": ["@review-canvas/admin-ui#build"]
    },
    "lint": {},
    "type-check": {},
    "dev": {
      "cache": false,
      "persistent": true
    },
    "clean": {
      "cache": false
    },
    "start": {
      "dependsOn": ["^build"],
      "persistent": true,
      "outputs": ["dist/**", ".next/**", "!.next/cache/**"]
    }
  }
}
